# mybatis-limit

./: README.md  pom.xml
src/main/java/org/luming/mybatis/plugin/exceptions/: InterceptorException.java
src/main/java/org/luming/mybatis/plugin/interceptor/: LimitInterceptor.java  LimitProperties.java
